NEXT_PUBLIC_API_URL=http://localhost:3000/app/api/getContact
MONGODB_URI = 'mongodb+srv://nayemmiahcu:E43ILoZxVFdmxEPG@lswkart.q3sn6b6.mongodb.net/Portfolio'

NEXT_PUBLIC_imageBB_key='72e16653b3e31dfd1003843192f50491'
