MONGODB_URI = 'mongodb+srv://nayemmiahcu:E43ILoZxVFdmxEPG@lswkart.q3sn6b6.mongodb.net/Portfolio'

NEXT_PUBLIC_imageBB_key='72e16653b3e31dfd1003843192f50491'
AUTH_SECRET = '1dd976c486e9dad7e0fb194f6fa92273cd858288e3444b3a6bd6f0d68134fa2a'



# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# production
NEXT_PUBLIC_SITE_URL=https://nayemjs.vercel.app