MONGODB_URI = 'mongodb+srv://nayemmiahcu:E43ILoZxVFdmxEPG@lswkart.q3sn6b6.mongodb.net/Portfolio'

NEXT_PUBLIC_imageBB_key='72e16653b3e31dfd1003843192f50491'


# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# production
NEXT_PUBLIC_SITE_URL=https://nayemjs.vercel.app